<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning to tour</title>
</head>

<body>
  <p>This URL contains the data for Learning to tour, a set of tours created with TourForge.</p>
  <noscript>
    <p>To edit this tour, copy the URL for this webpage and paste it into the relevant field in TourForge.</p>
  </noscript>

  <template id="content">
    <p>To edit this tour, use the following link: <a class="edit-tour-link"></a></p>
  </template>

  <script src="index.js"></script>
</body>

</html>